# WebApi-Live

./: Dockerfile  Program.cs  appsettings.json  webApi-Live.csproj  webApi-Live.sln
Controllers/: AlunoController.cs  AutenticacaoController.cs  CrudController.cs
Data/: AppDbContext.cs
Models/: Aluno.cs  Crud.cs
Properties/: launchSettings.json
Repositorio/: AlunoRepositorio.cs
Repositorio/Interface/: IAlunoRepositorio.cs
Servicos/: AlunoServico.cs  TokenGeneratorServico.cs
Servicos/Interface/: IAlunoServico.cs  ITokenGeneratorServico.cs
